{
    "name": "Apache Guacamole",
    "id": "guacamole",
    "packaging_format": 1,
    "description": {
        "en": "Clientless remote desktop gateway. It supports standard protocols like VNC, RDP, and SSH.",
        "fr": "Service de bureau à distance sans client. Fonctionne avec des protocoles standard comme VNC, RDP, et SSH."
    },
    "version": "1.3.0~ynh4",
    "url": "https://guacamole.apache.org/",
    "license": "Apache-2.0",
    "maintainer": {
        "name": "Jules Bertholet",
        "email": "jules.bertholet@gmail.com"
    },
    "requirements": {
        "yunohost": ">= 4.1.3"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for Guacamole",
                    "fr": "Choisissez un chemin pour Guacamole"
                },
                "example": "/guacamole",
                "default": "/guacamole"
            },
            {
                "name": "admin",
                "type": "user",
                "example": "johndoe"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": false,
                "help": {
                    "en": "Not recommended",
                    "fr": "Pas reccomandé"
                }
            }
        ]
    }
}
