{
    "name": "Guacamole",
    "id": "guacamole",
    "packaging_format": 1,
    "description": {
        "en": "Clientless remote desktop gateway. It supports standard protocols like VNC, RDP, and SSH",
        "fr": "Service de bureau à distance sans client. Fonctionne avec des protocoles standard comme VNC, RDP, et SSH"
    },
    "version": "1.5.2~ynh1",
    "url": "https://guacamole.apache.org/",
    "upstream": {
        "license": "Apache-2.0",
        "website": "https://guacamole.apache.org/",
        "admindoc": "https://guacamole.apache.org/doc/gug/",
        "code": "https://github.com/search?utf8=%E2%9C%93&q=repo%3Aapache%2Fguacamole-server+repo%3Aapache%2Fguacamole-client+repo%3Aapache%2Fguacamole-website&type=Repositories&ref=searchresults"
    },
    "license": "Apache-2.0",
    "maintainer": {
        "name": "Jules Bertholet",
        "email": "jules.bertholet@gmail.com"
    },
    "requirements": {
        "yunohost": ">= 11.1.18"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/guacamole",
                "default": "/guacamole"
            },
            {
                "name": "admin",
                "type": "user"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": false,
                "help": {
                    "en": "Not recommended",
                    "fr": "Pas reccomandé"
                }
            }
        ]
    }
}
